html {
  background:#d4f4e5;

  font-family: 'Indie Flower';
  color: black;

}

.main{
display: grid;
grid-template-columns: 1fr;
place-items: center;
margin: auto;
  }
a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none;
color: blueviolet; }

a:active { text-decoration: none; }

  /*NAV*/

 body {box-sizing: border-box;
  padding: 0;
  margin: 0;

 } 
 html{
  box-sizing: border-box;
    padding: 0;
    margin: 0;
 }

nav{ 
padding: 0 15px;
  
background: pink;

}
a {
  color:grey;
  text-decoration: none;
}
.menu,
.submenu{ /*för att ta bort cirklarna*/
  list-style-type: none;

}

.item{
  padding: 10px ;

}

.item{
  padding: 9px 5px ;
}

.item a:hover::after {
 color:#8c9086 ;
}


.menu{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;

}
.menu li a{
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a{
  padding: 15px;
} 

.toggle{
 order: 1;
  font-size: 20px;
}
.item.button{
  order: 2;
}
.item{
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
  
}
.elplato{
  align-items: center;
}

.submenu{
  /* gör så att submeny inte syns  */
  display: none;

}
.submenu-active .submenu {
  /*kommer att användas vid java 
  to hide or show the submenu*/
  display: block;

}
.has-submenu > a::after {
  /*so we can add icons next to the text*/
font-family: "Font Awesome 5 free";
font-size: 12px;
line-height: 16px;
font-weight: 900;
content: "\f078";
color: pink;
padding-left: 5px


}
.subitem a {
  padding: 10px 15px;
}

.submenu-active{
  background-color: #666973;
  border-radius: 3px;

}

.logo img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  display: inline-block
}
.elplato{
  color: white;
  font-size: 20px;
column-span: all;
}

/*slut nav*/


/*MOBIL news*/

.picture-container {
  grid-column: 1/3;
     position: relative;
 
     height: 550px;
 }
 .picture-container .polaroid
 {
     border: 1px solid white;
     background-color: white;
     padding: 15px 15px 2px 15px;
     box-shadow: 5px 10px 10px darkgrey;
 }
 .picture-container h3{
  font-size: 30px;
  text-align: center;
  font-family: 'Indie Flower', cursive;
 }
 .picture-container p{
  text-align: center;
  color: black;
 }
 
 
 .picture-container .image1
 {
     left: 100px;
     top: 100px;
 }
 .picture-container img{
   width: 100%;
  
 }
  
 .solen .polaroid

 {border: 1px solid white;
     background-color: white;
     padding: 15px 15px 30px 15px;
     box-shadow: 5px 10px 10px silver;
 }
 .solen img{
  aspect-ratio: 1/1;

 }
 
 .solen .polaroid:after
 {
   content: attr(polaroid-caption);
    padding-left: 95px;
     font-size: 40px;
     font-family: 'Indie Flower', cursive;
     color: black;
 }
 .solen .image1
 {
     left: 100px;
     top: 100px;
 }
 .solen img{
   width: 100%;
 }
 .solen p{
  text-align: center;
  color: black;
  border: 1px solid#d4f4e5;
  background-color: #d4f4e5;
   padding: 15px 15px 30px 15px;
   box-shadow: 5px 10px 10px silver;
 }

 /*solen klar*/
.bildersmall{
  display: flex;
  flex-direction: column;
}
 .bildersmall{
position: relative;
height: 500px;

 }
 .bildersmall .polaroid
 {
  border: 1px  white;
  background-color: white;
  padding: 15px 15px 30px 15px;
  box-shadow: 5px 10px 10px silver;
 }
 
 .image2  .image3 .image4 .image5 
 .image6 .image7 .image8 .polaroid:after
 {
   content: attr(polaroid-caption);
    padding-left: 95px;
     font-size: 40px;
     font-family: 'Indie Flower', cursive;
     color: black;
 }
 .bildersmall .image1
 {
     left: 100px;
     top: 100px;
 
 }
 .bildersmall img{
   width: 100%;
   aspect-ratio: 1/1;
 }
 
 .bildersmall h3{
   font-family: 'Indie Flower', cursive;
     color: black;
     text-align: center;
 }
 .bildersmall p{
  color: black;
  padding: 10px;
box-shadow:#d4f4e5 5px 10px 10px;
text-align: center;
border: 1px solid#d4f4e5;
background-color: #d4f4e5;
 padding: 15px 15px 30px 15px;
 box-shadow: 5px 10px 10px silver;
 }


 @media (min-width:668px){
  /*tablet menu*/

  .main{
    grid-template-columns: 1fr 1fr;

  }
  .menu {
    align-items: flex-start;     
    flex-wrap: nowrap;
    background: none;
}
h1{
  text-align: center;
  font-size: 50px;
  color: white;

}
.logo {
    order: 0;
}
.item {
    order: 1;
    position: relative;
    display: block; 
    width: auto;
}

.submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: silver;
}
.toggle {
    display: none;
}
.submenu-active {
    border-radius: 0;
}

  



  /*tablet menu end*/

.picture-container {
  grid-column: 1/3;
     position: relative;
 
     height: 500pxpx;
 }
 .picture-container .polaroid
 {
  
     border: 1px solid white;
     background-color: white;
     padding: 15px 15px 60px 15px;
     box-shadow: 5px 10px 10px silver;
 }
 
 
 .picture-container .image1
 {
     left: 100px;
     top: 100px;
 }
 .picture-container img{
   width: 100%;
   aspect-ratio: 1/1;
 }
 
  .picture-container{
    grid-column: 1/3;
  }
  .picture-container p{
    border: 1px solid#d4f4e5;
    background-color: #d4f4e5;
     padding: 15px 15px 30px 15px;
     box-shadow: 5px 10px 10px darkgrey;
  }

  .solen{
    grid-column: 1/3;
  
  }
 .solen .polaroid

 {border: 1px solid white;
     background-color: white;
     padding: 15px 15px 30px 15px;
     box-shadow: 5px 10px 10px silver;
 }
 
 .solen .polaroid:after
 {
   content: attr(polaroid-caption);
    padding-left: 95px;
     font-size: 40px;
     font-family: 'Indie Flower', cursive;
     color: black;
 }
 .solen .image1
 {
     left: 100px;
     top: 100px;
 }
 .solen img{
   width: 100%;
   aspect-ratio: 1/1;
 }

/*solen klar*/
.bildersmall{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  padding-top: 10px;

}

.bildersmall{

  height: 500px;
     }
   .bildersmall .image1
   {
       left: 100px;
       top: 100px;
   
   }
   .bildersmall img{
     width: 100%;
     aspect-ratio: 1/1;
   
   }
   
   .bildersmall h3{
     font-family: 'Indie Flower', cursive;
       color: black;
       text-align: center;
   }
  

.wheretoeat{
  grid-column: 1/2;
  
}
.todo{
  grid-column: 2/3;
}
drinks{
  grid-column: 1/2;
}
.beache{
  grid-column: 2/3;
}
.dogs{
  grid-column: 1/2;

}
.night{
  grid-column: 2/3;

}
.trams{
  grid-column: 1/2;
}
.train{
  grid-column: 2/3;
}


}



@media(min-width:960px){
  
  .menu {
    align-items: flex-start;     
    flex-wrap: nowrap;
    background: none;
}
h1{
  text-align: center;
  font-size: 50px;
  color: white;

}
.logo {
    order: 0;
}
.item {
    order: 1;
    position: relative;
    display: block; 
    width: auto;
}

.submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: silver;
}
.toggle {
    display: none;
}
.submenu-active {
    border-radius: 0;
}

  .main{ 
  
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .picture-container {
    grid-column: 1/5;
       position: relative;
   
       height: 1740px;
   }
 
  
  .solen{
    grid-column: 1/5;
  }
  .bildersmall{
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .wheretoeat{
    grid-column: 1/2;
  }
  .todo{
    grid-column: 2/3;
  }
  drinks{
    grid-column: 3/4;
  }
  .beache{
    grid-column: 4/5;
  }
  .dogs{
    grid-column: 1/2;
  
  }
  .night{
    grid-column: 2/3;
  
  }
  .trams{
    grid-column: 3/4;
  }
  .train{
    grid-column: 4/5;
  }
  





}
