html {
  background: pink;
  color: #fff;
}

/*{
  
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}*/

nav{ /*HUr gör jag för att fylla ut hela*/
  background: silver;
  padding: 0 15px;

}

a{
  color: white;
  text-decoration: none;
}
.menu,
.submenu{ /*för att ta bort cirklarna*/
  list-style-type: none;

}
.logo{
  font-size: 20px;
  padding: 7.5px 10 7.5px 0px; /*7,5 top och bottom, 10 right, 0 left*/
 
}
.item{
  padding: 10px ;

}

.item.button{
  padding: 9px 5px ;
}

.item:not(.button) a:hover, 
.item a:hover::after {
 color: red;
}


.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}
.menu li a{
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a{
  padding: 15px;
} 

.toggle{
 order: 1;
  font-size: 20px;
}
.item.button{
  order: 2;
}
.item{
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
  
}
.button.secondary{
border-bottom: 1px pink solid;
}

.submenu{
  /* gör så att submeny inte syns  */
  display: none;

}
.submenu-active .submenu {
  /*kommer att användas vid java 
  to hide or show the submenu*/
  display: block;

}
.has-submenu > a::after {
  /* so we can add icons next to the text*/
font-family: "Font Awesome 5 free";
font-size: 12px;
line-height: 16px;
font-weight: 900;
content: "\f078";
color: pink;
padding-left: 5px


}
.subitem a {
  padding: 10px 15px;
}

.submenu-active{
  background-color: gray;
  border-radius: 3px;

}

.logo img{
  height: 200px;
  width: 200px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block
}
/* slut nav*/


/*MOBIL news*/

.main{
display: grid;
 grid-template-columns: 1fr;
place-items: center;
}

#title{
grid-column: 1/2;
 }

#title h1{
  grid-column: 1/2;
  font-size: 50px;
}

#title img{
border: #fff 20px;
 width: 500px;
 height: 500px;
 padding: 10px 10px 10px 10px;
}
.solen {
 grid-column: 1/2;
 

}

.bildwrapwrap{
  display: flex;
  align-items: center;
  justify-content: center;
}

.bildwrap{
  width: 100%; /*or whatever you choose*/
   margin: auto;
}

.bildwrap img{
  border: white solid 20px;
  display:block;
  max-width: 400px;
  width: 100%;
  height: auto;
  margin: auto;
  
}

.BOX{
display: grid;
grid-template-columns: 1fr;

  
}

.BOX h3{
font-size: 30px;
text-align: center;
padding: 5px 5px;

}

.BOX p{
display: flex;
justify-content: center;
font-size: 15px;
}  
.small-newswrap{

  border: solid 20px;
  display:block;
  max-width: 400px;
  width: 100%;
  height: auto;
  margin: auto;

}


/*PADDA*/
@media all and (min-width: 700px) {

  .menu{
      justify-content: center;
  }

  .logo {
      flex: 1;
  }
  .item.button {
      width: auto;
      order: 1;
      display: block;
  }
  .toggle {
      flex: 1;
      text-align: right;
      order: 2;}

      /* Button up from tablet screen*/
    .menu li.button a {
      padding: 10px 15px;
      margin: 5px 0;
  }
  .button a {
      background: #0080ff;
      border: 1px royalblue solid;
  }
  .button.secondary {
      border: 0;
  }
  .button.secondary a {
      background: transparent;
      border: 1px #0080ff solid;  
  }
  .button a:hover {
      text-decoration: none;
  }
  .button:not(.secondary) a:hover {
      background: royalblue;
      border-color: darkblue;
  }


/*START PADDA*/


  .main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: start;
    }
    
    #title{
    grid-column: 1/3;
     }
    
    #title h1{
      grid-column: 1/3;
      font-size: 50px;
      border: yellow solid 10px;
    }
    
    #title img{
      border: white solid 20px;
      display:block;
      max-width: 600px;
      height: auto;
      margin: auto;
    }
    
    
.solen {
grid-column: 1/3;
      }

    .solen p, h2{
      grid-column: 2/3;
      text-align: center;
    }
 
    

.solen img{
  border: white solid 20px;
  display:block;
  max-width: 400px;
  width: 100%;
  height: auto;
  margin: auto;
  
}

.BOX{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
  
}

.BOX h3{
font-size: 30px;
text-align: center;
padding: 5px 5px;

}

.BOX p{
text-align: center;
}

  
#food{
  grid-column: 1/2; 
}
#days{
  grid-column: 2/3;
}
#drinks{
  grid-column: 1/2;
}
#beaches{
  grid-column: 2/3;
}
#pets{
  grid-column: 1/2;
}
#night{
  grid-column: 2/3;
}
#trams{
  grid-column: 1/2;
}
#walking{
  grid-column: 2/3
}
}



/*desktop

@media (min-width:960px) {

  /*navigation
 .menu{ align-items: flex-start;     
  flex-wrap: nowrap;
  background: violet;
 
}
.logo {
  order: 0;

}

.logo img{
  height: 300px;
  width: 300px;

}
.item {
  order: 1;
  position: relative;
  display: block; 
  width: auto;
}
.button {
  order: 2;
}
.submenu-active .submenu {
  display: block;
  position: absolute;
  left: 0;
  top: 68px;
  background: #111;
}
.toggle {
  display: none;
}
.submenu-active {
  border-radius: 0;
}
/*navigation stop*/

/*START
.main{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
} */

@media (min-width:960px){
.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: start;
  }
  
  #title{
  grid-column: 1/5;
   }
  
  #title h1{
    grid-column: 1/5;
    font-size: 50px;
    border: yellow solid 10px;
  }
  
  #title img{
    border: white solid 20px;
    display:block;
    max-width: 600px;
    height: auto;
    margin: auto;
  }
  
  
.solen {
grid-column: 1/5;
    }

  .solen p, h2{
    grid-column: 2/3;
    text-align: center;
  }

  

.solen img{
border: white solid 20px;
display:block;
max-width: 400px;
width: 100%;
height: auto;
margin: auto;

}

.BOX{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;

column-gap: 20px ;

}

.BOX h3{
font-size: 30px;
text-align: center;
padding: 5px 5px;

}

.BOX p{
text-align: center;
}
.small-newswrap img{

}

#food{
grid-column: 1/2; 
}
#days{
grid-column: 2/3;
}
#drinks{
grid-column: 3/4;
}
#beaches{
grid-column: 4/5;
}
#pets{
grid-column: 1/2;
}
#night{
grid-column: 2/3;
}
#trams{
grid-column: 3/4;
}
#walking{
grid-column: 4/5
}
}
